version: 0.0
os: linux
files:
  - source: /path/to/source
    destination: /path/to/destination
hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300   # Increased timeout for the BeforeInstall hook
      runas: root


  AfterInstall:
    - location: scripts/restart_server.sh
      timeout: 500
      runas: root
